apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.esri.arcgis.android:arcgis-android:10.2.7'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.jay.stufflocator"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions{
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/LGPL2.1'
        pickFirst 'META-INF/NOTICE'
    }
}

repositories{
    jcenter()
    maven{
        url 'https://esri.bintray.com/arcgis'
    }
}

