apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.esri.arcgis.android:arcgis-android:10.2.7'
    compile 'com.firebase:firebase-client-android:2.5.1+'
}

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.jay.stufflocator"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions{
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/LGPL2.1'
        pickFirst 'META-INF/NOTICE'
    }
}

repositories{
    jcenter()
    maven{
        url 'https://esri.bintray.com/arcgis'
    }
}

